OPENAI_API_KEY=${OPENAI_API_KEY}
VITE_BACKEND_URL=https://backendlovable006.onrender.com
SUPABASE_URL=https://xbvjposgjusjngetlpfa.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhidmpwb3NnanVzam5nZXRscGZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTg0MjE1NCwiZXhwIjoyMDUxNDE4MTU0fQ.xsYt5Embwcy9VCdT_zXrzs0vpoWjWGRQmWn68m0HGRA
name='OPENAI_API_KEY'
PORT=3000
CLIENT_URL=https://lovable006.netlify.app
REDIS_HOST=localhost
REDIS_PORT=6379
