OPENAI_API_KEY=${OPENAI_API_KEY}
VITE_BACKEND_URL=https://backendlovable006.onrender.com
SUPABASE_URL=https://xbvjposgjusjngetlpfa.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhidmpwb3NnanVzam5nZXRscGZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTg0MjE1NCwiZXhwIjoyMDUxNDE4MTU0fQ.xsYt5Embwcy9VCdT_zXrzs0vpoWjWGRQmWn68m0HGRA
name='OPENAI_API_KEY'
PORT=3000
CLIENT_URL=https://lovable006.netlify.app
REDIS_HOST=localhost
REDIS_PORT=6379
SUPABASE_STORAGE_ENDPOINT=https://xbvjposgjusjngetlpfa.supabase.co/storage/v1/s3
SUPABASE_STORAGE_REGION=eu-central-1
SUPABASE_STORAGE_ACCESS_KEY=518abda16ea963ba5dfef4a14072a83a
SUPABASE_STORAGE_SECRET_KEY=bf059c33ad4ccec4d44e7f603f3adbe603b64c7ccd3c6ebfd4528cab46c194b9)
NODE_ENV=production
FRONTEND_URL=https://lovable006.netlify.app
DOCKER_SERVER_URL=https://docker-jy4o.onrender.com
DOCKER_HOST=docker-jy4o.onrender.com
DOCKER_PORT=443
DOCKER_CA=-----BEGIN CERTIFICATE-----
MIIFqzCCA5OgAwIBAgIUJchrZ2oI4o4gongSnO+1R6F4aTEwDQYJKoZIhvcNAQEL
BQAwZTELMAkGA1UEBhMCUlUxDzANBgNVBAgMBk1vc2NvdzEPMA0GA1UEBwwGTW9z
Y293MRAwDgYDVQQKDAdIb3RXZWxsMQwwCgYDVQQLDANIb3QxFDASBgNVBAMMC2Rv
Y2tlci1jZXJ0MB4XDTI1MDEwNjIwMjYzMloXDTI2MDEwNjIwMjYzMlowZTELMAkG
A1UEBhMCUlUxDzANBgNVBAgMBk1vc2NvdzEPMA0GA1UEBwwGTW9zY293MRAwDgYD
VQQKDAdIb3RXZWxsMQwwCgYDVQQLDANIb3QxFDASBgNVBAMMC2RvY2tlci1jZXJ0
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAzFSiHPhY3hOmLfsyFrfc
LGdym8pR78mjAjVc7pebQeGOIbguXZtKrXAH6rTwmXplsExyhEyJ/XarmPVmxQDM
6KHdKq+9rT3hUq1MiQGlA+jdHCYxUyNxfiAiClXcxCkjIqiyEO/xmV9myzyPM3WW
akV3y54+yFH/cZQUAck8fL7oRGFd8RLovb0OtayHN4M5Ma9P+YEuRafYkvyo6WhN
7lqdQ+fnFRPmS+qeZII5zsZ20JWyUczQUVhtIZAGQxw+r2E76gjaJygcxn/j9r9p
jT9hseConi6u9KHWXfhdG7ow9Os2Drwtfj6v+uYgfewG4+q/I/OM1BMvK9qQvGtp
tQ63bSZwdvNMvSvWXBK1VBMLemdxsDl7cDeRvWpoW9k8fv2yCNgTCcL/VMw04xZC
jvfs/4gz5mx1KX78MkALOB+blS8nziKnT5c4U4QGQ/+Jmp0UtDcxrs1md29M5tt9
ChMtsPw/5neWN1PC9xWQ3oZCL0LTCZEmfUwpNqKTcs6XL4pV7XEhPCQC434JDo0j
BMYERGJuriPAiUgMTbNnbdhrmDYLl90mVoxH2uM/ZgDLNnrkEEMoJFFH7Hnp0aA9
I+NdV+/zoUtspBlJt/EdRzP7aTW42G4xJbuXbceDZTmpHK5msWHve78wj1/PuZhF
mJNATJVtn0pB0gTCWYBjlh8CAwEAAaNTMFEwHQYDVR0OBBYEFKHPoPOX1UmY5UmZ
pWjwuMfsJzDmMB8GA1UdIwQYMBaAFKHPoPOX1UmY5UmZpWjwuMfsJzDmMA8GA1Ud
EwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAFm6iq9qJy7F8kNvWuJpaBz5
Z84gYZwtRkMbAhWOlIMl74ntlbaQsdu6QmPCmpb6Y8x95Y6vZMIb6OR3jSRTgcdi
QPeMWvJssfERSRLVNIwsbAHBiucob3Quo0B2fDBBcrJhrSUSgYnLTaNYMUA4V67E
bcmQhmuxXG9Ma19HxdZsZ0SxAhWQOnF/FJ3Hrs7k4x1wYP9ykS3dpGvvPiWNSnDK
4ztPB/LqjKjOha5VOrwVTab5PXEAnCqph+k87Vea9wvEmYjJSBZq/BgzCQD+Yvo7
2DSda73BMTGmvlhf280kUfHnyBM1aKrrO2zOtukZufeQxqLQdHii8nm+5TFJlSmp
ldO1q/WXPnTWS1SZB6vwYf5mpRghd0Q2cSYot2ksJnLsNvgl5caOiW+MKX30BeoA
mZGtu9wCQUJhyF1LxrKsuHyjL3qDaa7prLSCXiLAH2K37fG+vC0puuiri3GQgyYz
akZJVeqmdJRk2HZpSsZ+kxSsc64QDpVJkN4/g9WKxcL5HzmrAf5e65ivaBiiag5a
rP6/p0PEazm25SWXXK9qINf+gkvH9XU8EJkJULYYFw5OW9wXgd0GWXKjaqR3Ll7R
raLYw/8BeNu5doCNxy1EveCurprxSp6Zlnd6TR30f/CshzZIQ3/gACIVGckkL/eP
7wO0T8mqHLpo89sUON0o
-----END CERTIFICATE-----

DOCKER_CERT=-----BEGIN CERTIFICATE-----
MIIFRjCCAy6gAwIBAgIUMuUjQ+/xA55CXbaG5YDyRXK/oyIwDQYJKoZIhvcNAQEL
BQAwZTELMAkGA1UEBhMCUlUxDzANBgNVBAgMBk1vc2NvdzEPMA0GA1UEBwwGTW9z
Y293MRAwDgYDVQQKDAdIb3RXZWxsMQwwCgYDVQQLDANIb3QxFDASBgNVBAMMC2Rv
Y2tlci1jZXJ0MB4XDTI1MDEwNjIwMzUzMloXDTI2MDEwNjIwMzUzMlowETEPMA0G
A1UEAwwGY2xpZW50MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA4UTl
hsArX4nXOPWUBZ6FP5ljWCwn5AH2c9hRvahhR6CKmp1e1qRxVmqgMoAtdJiCbq86
shsYt7XI8YcBxS2ndSKRwYNkkFmnXKPnQS+B+20BEjGgN1nEhn7JRatRTCQsmc0J
IkkaMBs4ynsSYZgwnqJAnbvk2Z9m3adTqru6gfLbD6/9WEsD3racITDunXRL3lmb
OzZ8bQqw4YpdjKqJPfm5/7zPF1bxUx4VgmmfqjT0K85kh8pTnaZJtKCsXa9+cjRb
HyBdzDmGR7EuhM1k4oXNbSni4A3wf2sb8UApa9s+URe9PFWRgWwvD6TJFYnfIH9W
Quq3U/PTWEGHCYhpbhvFrimD4ffpF4lbmttD+QpbcgjnGinsQ/36k8OV/1DRahVL
yJElxYxWwCFfS7KGTfVtrOwWbkt2g3ZMVcPpUGUBPlatryEWSeKZxuMSuZktNjKt
O8RSSjGMNvPgzD5OdCa+PMlok+k3UjPg0MNwBWcmmJCAUk51tJ1ej+2I6vdDpfgb
lMB5ciTUPa9+n/GU1iUjylSQTor+2LIkjYuSIhqyusZ7YDw2zk04FEyIR2szYhaH
9wQmNQrx7NkyLFRgOHPYNgQOWvj/xAWkUYap6IkkYjL6ujI23RZ3mpve/uQmI502
40S7ku+Bmu/gnhLzaloGC4lgEqIoVDO9zVen36kCAwEAAaNCMEAwHQYDVR0OBBYE
FPqQb1G37YuWpend7zQX+mV7qaXWMB8GA1UdIwQYMBaAFKHPoPOX1UmY5UmZpWjw
uMfsJzDmMA0GCSqGSIb3DQEBCwUAA4ICAQAHU4D0VC7tfeOEamyoBbDid4kPG/re
K9bq5Fmhj+JRcVub+S1YxV5ZpGExrvmTPeiSOb9FPhAyOAymsPZo1Odk8avJk6az
hI4t7oyU45q2Fiqo7rIXkq/wCQTJiuZ9yiAwfeHCR3ze6Szdkj3//v7FedTDTNHj
l7CLC9dJvDcc64/W9BcwzZSM4o8eI13/srahaN6VnCJNpZTP+omPPQyx8GXGaNxy
sMOGBypMaROvMu+gaG1ltJjrwfL3kPPCMYMwKclpguODGIyvP+CUQWFhpRBBWzBb
uQGjB3eDKZdZZgEgW5g3P3Zk8t3ktAfvtgNEigf1M+yk5r2bB+eKSYWiFTpjnE3N
twDzvvVqpBmqbyQKwNZCc5kKW+H4Shc3bt8nc+POPxeSFHLix/MNkzWZg0j2x3v5
mCvEEODPvfuNSIDG0UHMJo9w9Z5FK65kXIEFQY54e7RJGEH3gh7vGUHNqL9v3k79
qullmwM4AD8PVJ1QR1plqHRbhdmtUFbiOikyOmqwFJdwyIfEi/sfnCx+jWeKWZ0L
7N43YlPRYWuVqp1tYmJt48xRLZKhd634ZIm/Q4aGWNEIBO432yt/ZcDzc970KHdR
blUrEtlyR042bixqzPPF57EJp2zf+sto1HK8gENxTOKP/R1LN1ZidoZRmiilnZLy
dB9smXxAHsEjzg==
-----END CERTIFICATE-----

DOCKER_KEY=-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCCHtf5Ik7h5ALw
XDRhlNunlIfVPCwh6McXGty+P32e5aW8mv3XLpYzmQc6hDUdrJV46oBCxDw+znT4
wFz8iKEXdYqEH3zAB9iePkrxpOMOBZ3Cl1q9u0bMs1Rib5YM4KMbAsRFWaOFc+Oi
7yaaGYWSYWWE9gHnBH6qJ+X/EqMUTHQkCMZxMbmoOoANWgqid1Z0NK7/2OKf/fj2
VBd6djnsaFT0ogV0AHOcYWrwbW638I8d3G2zzlPa5S9TYSW9jq2z3/JvHvMMxXdp
HhJlQLkaO5Rf0vbLfJyyhbr7nItrky6W29F4Cg3BiFee+/aAwrbvn1XMlEDUTX/6
eZO3fkQQVFkk55i7SAW6Avg7+JCCgSMt+W3dAS6s5zmP+tZplzdfvoRwgOdpbGZI
MltGEliwWNPuF2+EMIkQwvUNu/Z/TM5+OgBCgYyH3X+MoqzexhpA3PW6ZZxviprn
2LkzRhPhtBsKib2E+kuhQ75JcJQo8rzNLS+tP6esf6e2YdUR8VKuoQtVsq0jnRC7
W4/ONYewVPWlOrBhZTOv1XAmlRKkgNYxDgxCMG3SxQmxHueZnSsQStEO+1fddaR1
gNPf14sVxc2n+NI5cjSQE1il6mJibYCQma3EF7j0RfsYnoO+uqNQxgrRNUAZTi2W
2yXWa/64GHx6YmUeRmfEliATCtiURQIDAQABAoICADzca11CgE3k5cECB5ga1bCo
5u3EYsoLhE+Yx2YO8VVoiaBRiGhlCGki6wAiRWvXROSVHp/cBGfGDm0pIHUX/O0p
k7vftGxnXxkI/unOm0r8MoGJZK540ZE+UbpnAfKNAY1JOn9LgZISlgcoP9B1HoZM
mvzZSiOBdTNmTQwE7hU4+1u9ZQAd5345uppEItRB6ESbPb06dympU5D33TFw6f/a
/t2biNxst6aN5ESHkvFjCbXIW+FtoMgySXQA7POgMDwBg/YYrksrc4JNyAHnB40v
D+PQG5Iq+2n+5en5GzcaVQDH2U6BuVRrzrv0kyQ/ruwehTWWpEoI49LGmeKKIxAr
f3ezhfzNdFVl6zX/Aw6cUB2aGo+1grHxYsiSNgzt531a5M/S5vU6rC7rhVeNkVcT
DbvmHOP/f6TCE5FIel5RYe0irZH9LzMcDIS6Qt/WffyU18i3XZdKPeI/vc6Axkwp
6M46jRTW8dVxb4ILucYFxbpAHz1Ek0NPy4gDSUjYS2gBVJCR9JJO4DOoqR2FxYT1
sv5todGXiF6sMEonGAIvBgNHTrO8jn+GLl7YRPYoaEgR4KoWAnyzZYTjb8EKv+Mz
+Vm3sOC+YUEZ+FlfpqLBe7ExwhL3B9zOiUS4ld/l2amzn23+u+jOVv1DYyxB9qmo
DkZ/ed5pTlOQWDY4AFyjAoIBAQC2wWt52pDSgr/C5CiCjMm+gSDDvLwFizGzyRiN
B/p4ORduv0HvlPE4t0ROYHarA/QZAJtkosN7vkEKTZ+36gpY7l65ppxV+dNH5q8j
qHZeCwzloga64ykgW3lUiWKB3YkW8T/hUcclQOsQH7i+VPqulmyF5STI5ee6vnA4
H3t2LFJ5NyNGzXdcPzG8lFbxSzp5F+SfRnvzY8KNuZ56nlA/CCSejUqxqUc0KfM9
zvnn0SPe4N7q+8cVZblCVZbb1aVj0paFTXfChQrmjNux0fkSz4QmmJWbQnXYwoq+
rqvmN2mBrma8/HqcMlS6WsAlVfp/Fx+htqw9eesGLV5zUhd/AoIBAQC2RRs4OKL3
WZKNioEBLYciE0KHCZe9S83potFKSFrrXIJgMjH7SnWdtJ9Vaz+wakOcIY0VnY/r
DvtZ9oby1ctc01yoayXpSU1pwm6bovvOS27JWoMMQvA8+08vW1qBb6IXkwbQdpp8
EIAMgHVinQk2/Gpq47+9QDwpFWNJK7i71FWG2cW5Ma+KOA8pR4VKHX7fVAlZ23Cw
XEVIWzw/maMBpL1uw+/BZLMUQU6O1y/eDWh3zsySdAZkb4Wa+cPbhvSXRlrDhjkJ
z1XHYqFYT9oLBQIQolGOm5V171spX8HaRFizrhd6/d5bIOWzK0Xvtpg4e4bs5Adv
nbcILli1N9Y7AoIBAQCdUtpTlqyvG3E6s7CP2eTeQ0jSV4nAd/f8XfPtjF242uTq
KGj5ds1FVrbNhcsCIzAhydz7gAYqYziYRwRkjWwE7IbM6LmSZbLVJafFWYM0J+0d
TSLgBSdlPHmxJWeQhgY6osmsDPsTfdQdGEGwT3VRkBqyFPVaoFeg8cmm9qsQqs0A
nk+W5s+GsLv/K+/AXlNi5QeheUrA1jMoUA82XUyVRkxH1TfkwuWR6T8FCUUmo2pu
tkQQI1hZei1GBmoMqtlqmmGLNYoQAPnGSKHjbO8um0eW9ilr84WBaM+JoNJIJ5GC
2oCE1hAyoD1CA1d/jIlMmLpZOukBLw/8TFgPjC6/AoIBACCtEO0qUiTv3PMdAnWY
mOJF+6ZD1P0tqtOYydZ8VDhflEv0k7tOJPnJ2MqyeG+DDW3fIfDfF173h54gMR81
rsiMZ88Vrm09I/Cy16t1M5lPMqRMYrP/CByWnSKLSRVtUuzRAea7bISTXLFhEipE
ptNBuz5AaC5gZqii2fLTMMITleWgAu9pdePcmvM2jDG2Sfl1kluWmIQ1doI7QPjR
7UQtKXzDCadtCyG1d4TqFP3E/5aC72/N9xtoVtZqsm8XqZ+5ECp/VJhqoCEnkG9J
mXhiRHWA9AgR4mCLMZegQBuGJzTHIBR/kK5bnnJZbqdD39Q4aP7s/lxHNPn1fRe3
0+MCggEAVkgAvubaFF6WvjhHcILwe++tGQnzpofWiSaCINW1VcfUxhik/bA40BV6
+7UKW1QlYZX+cv14m5+KT/fr1MneO/B+HHeJQ05ceyFgdnVTdfPOY63dwwjOZ+WZ
at1Aty8DGqEj7RAb38G0CAP5GXgMh5JFGD+vK+EpjoSeMyDDrBk7lM+HTbvcgGIy
yu49yFpRlOqCRuTS6kbdqyhnFfa6Uv2d/nR+MKOVt401jTiBYgh8LaSbI3Y8Orf+
sEi4Bo/kahRzWadIiKAEF+y7BuLZ0GlcsFsXxplAdFybMDuixKBSt7o+nqiPsOcE
nefRKjYUF9D5k4pSbOjHhEfo3zXTcQ==
-----END PRIVATE KEY-----
