OPENAI_API_KEY=${OPENAI_API_KEY}
VITE_BACKEND_URL=https://backendlovable006.onrender.com
SUPABASE_URL=https://xbvjposgjusjngetlpfa.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhidmpwb3NnanVzam5nZXRscGZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTg0MjE1NCwiZXhwIjoyMDUxNDE4MTU0fQ.xsYt5Embwcy9VCdT_zXrzs0vpoWjWGRQmWn68m0HGRA
name='OPENAI_API_KEY'
PORT=3000
CLIENT_URL=https://lovable006.netlify.app
REDIS_HOST=localhost
REDIS_PORT=6379
SUPABASE_STORAGE_ENDPOINT=https://xbvjposgjusjngetlpfa.supabase.co/storage/v1/s3
SUPABASE_STORAGE_REGION=eu-central-1
SUPABASE_STORAGE_ACCESS_KEY=518abda16ea963ba5dfef4a14072a83a
SUPABASE_STORAGE_SECRET_KEY=bf059c33ad4ccec4d44e7f603f3adbe603b64c7ccd3c6ebfd4528cab46c194b9)
NODE_ENV=production
FRONTEND_URL=https://lovable006.netlify.app
DOCKER_SERVER_URL=https://docker-jy4o.onrender.com
DOCKER_HOST=docker-jy4o.onrender.com
DOCKER_PORT=443
DOCKER_CA=MIIFqzCCA5OgAwIBAgIUJchrZ2oI4o4gongSnO+1R6F4aTEwDQYJKoZIhvcNAQELBQAwZTELMAkGA1UEBhMCUlUxDzANBgNVBAgMBk1vc2NvdzEPMA0GA1UEBwwGTW9zY293MRAwDgYDVQQKDAdIb3RXZWxsMQwwCgYDVQQLDANIb3QxFDASBgNVBAMMC2RvY2tlci1jZXJ0MB4XDTI1MDEwNjIwMjYzMloXDTI2MDEwNjIwMjYzMlowZTELMAkGA1UEBhMCUlUxDzANBgNVBAgMBk1vc2NvdzEPMA0GA1UEBwwGTW9zY293MRAwDgYDVQQKDAdIb3RXZWxsMQwwCgYDVQQLDANIb3QxFDASBgNVBAMMC2RvY2tlci1jZXJ0MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAzFSiHPhY3hOmLfsyFrfcLGdym8pR78mjAjVc7pebQeGOIbguXZtKrXAH6rTwmXplsExyhEyJ/XarmPVmxQDM6KHdKq+9rT3hUq1MiQGlA+jdHCYxUyNxfiAiClXcxCkjIqiyEO/xmV9myzyPM3WWakV3y54+yFH/cZQUAck8fL7oRGFd8RLovb0OtayHN4M5Ma9P+YEuRafYkvyo6WhN7lqdQ+fnFRPmS+qeZII5zsZ20JWyUczQUVhtIZAGQxw+r2E76gjaJygcxn/j9r9pjT9hseConi6u9KHWXfhdG7ow9Os2Drwtfj6v+uYgfewG4+q/I/OM1BMvK9qQvGtptQ63bSZwdvNMvSvWXBK1VBMLemdxsDl7cDeRvWpoW9k8fv2yCNgTCcL/VMw04xZCjvfs/4gz5mx1KX78MkALOB+blS8nziKnT5c4U4QGQ/+Jmp0UtDcxrs1md29M5tt9ChMtsPw/5neWN1PC9xWQ3oZCL0LTCZEmfUwpNqKTcs6XL4pV7XEhPCQC434JDo0jBMYERGJuriPAiUgMTbNnbdhrmDYLl90mVoxH2uM/ZgDLNnrkEEMoJFFH7Hnp0aA9I+NdV+/zoUtspBlJt/EdRzP7aTW42G4xJbuXbceDZTmpHK5msWHve78wj1/PuZhFmJNATJVtn0pB0gTCWYBjlh8CAwEAAaNTMFEwHQYDVR0OBBYEFKHPoPOX1UmY5UmZpWjwuMfsJzDmMB8GA1UdIwQYMBaAFKHPoPOX1UmY5UmZpWjwuMfsJzDmMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAFm6iq9qJy7F8kNvWuJpaBz5Z84gYZwtRkMbAhWOlIMl74ntlbaQsdu6QmPCmpb6Y8x95Y6vZMIb6OR3jSRTgcdiQPeMWvJssfERSRLVNIwsbAHBiucob3Quo0B2fDBBcrJhrSUSgYnLTaNYMUA4V67EbcmQhmuxXG9Ma19HxdZsZ0SxAhWQOnF/FJ3Hrs7k4x1wYP9ykS3dpGvvPiWNSnDK4ztPB/LqjKjOha5VOrwVTab5PXEAnCqph+k87Vea9wvEmYjJSBZq/BgzCQD+Yvo72DSda73BMTGmvlhf280kUfHnyBM1aKrrO2zOtukZufeQxqLQdHii8nm+5TFJlSmpldO1q/WXPnTWS1SZB6vwYf5mpRghd0Q2cSYot2ksJnLsNvgl5caOiW+MKX30BeoAmZGtu9wCQUJhyF1LxrKsuHyjL3qDaa7prLSCXiLAH2K37fG+vC0puuiri3GQgyYzakZJVeqmdJRk2HZpSsZ+kxSsc64QDpVJkN4/g9WKxcL5HzmrAf5e65ivaBiiag5arP6/p0PEazm25SWXXK9qINf+gkvH9XU8EJkJULYYFw5OW9wXgd0GWXKjaqR3Ll7RraLYw/8BeNu5doCNxy1EveCurprxSp6Zlnd6TR30f/CshzZIQ3/gACIVGckkL/eP7wO0T8mqHLpo89sUON0o

DOCKER_CERT=MIIFRjCCAy6gAwIBAgIUMuUjQ+/xA55CXbaG5YDyRXK/oyIwDQYJKoZIhvcNAQEL
BQAwZTELMAkGA1UEBhMCUlUxDzANBgNVBAgMBk1vc2NvdzEPMA0GA1UEBwwGTW9z
Y293MRAwDgYDVQQKDAdIb3RXZWxsMQwwCgYDVQQLDANIb3QxFDASBgNVBAMMC2Rv
Y2tlci1jZXJ0MB4XDTI1MDEwNjIwMzUzMloXDTI2MDEwNjIwMzUzMlowETEPMA0G
A1UEAwwGY2xpZW50MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA4UTl
hsArX4nXOPWUBZ6FP5ljWCwn5AH2c9hRvahhR6CKmp1e1qRxVmqgMoAtdJiCbq86
shsYt7XI8YcBxS2ndSKRwYNkkFmnXKPnQS+B+20BEjGgN1nEhn7JRatRTCQsmc0J
IkkaMBs4ynsSYZgwnqJAnbvk2Z9m3adTqru6gfLbD6/9WEsD3racITDunXRL3lmb
OzZ8bQqw4YpdjKqJPfm5/7zPF1bxUx4VgmmfqjT0K85kh8pTnaZJtKCsXa9+cjRb
HyBdzDmGR7EuhM1k4oXNbSni4A3wf2sb8UApa9s+URe9PFWRgWwvD6TJFYnfIH9W
Quq3U/PTWEGHCYhpbhvFrimD4ffpF4lbmttD+QpbcgjnGinsQ/36k8OV/1DRahVL
yJElxYxWwCFfS7KGTfVtrOwWbkt2g3ZMVcPpUGUBPlatryEWSeKZxuMSuZktNjKt
O8RSSjGMNvPgzD5OdCa+PMlok+k3UjPg0MNwBWcmmJCAUk51tJ1ej+2I6vdDpfgb
lMB5ciTUPa9+n/GU1iUjylSQTor+2LIkjYuSIhqyusZ7YDw2zk04FEyIR2szYhaH
9wQmNQrx7NkyLFRgOHPYNgQOWvj/xAWkUYap6IkkYjL6ujI23RZ3mpve/uQmI502
40S7ku+Bmu/gnhLzaloGC4lgEqIoVDO9zVen36kCAwEAAaNCMEAwHQYDVR0OBBYE
FPqQb1G37YuWpend7zQX+mV7qaXWMB8GA1UdIwQYMBaAFKHPoPOX1UmY5UmZpWjw
uMfsJzDmMA0GCSqGSIb3DQEBCwUAA4ICAQAHU4D0VC7tfeOEamyoBbDid4kPG/re
K9bq5Fmhj+JRcVub+S1YxV5ZpGExrvmTPeiSOb9FPhAyOAymsPZo1Odk8avJk6az
hI4t7oyU45q2Fiqo7rIXkq/wCQTJiuZ9yiAwfeHCR3ze6Szdkj3//v7FedTDTNHj
l7CLC9dJvDcc64/W9BcwzZSM4o8eI13/srahaN6VnCJNpZTP+omPPQyx8GXGaNxy
sMOGBypMaROvMu+gaG1ltJjrwfL3kPPCMYMwKclpguODGIyvP+CUQWFhpRBBWzBb
uQGjB3eDKZdZZgEgW5g3P3Zk8t3ktAfvtgNEigf1M+yk5r2bB+eKSYWiFTpjnE3N
twDzvvVqpBmqbyQKwNZCc5kKW+H4Shc3bt8nc+POPxeSFHLix/MNkzWZg0j2x3v5
mCvEEODPvfuNSIDG0UHMJo9w9Z5FK65kXIEFQY54e7RJGEH3gh7vGUHNqL9v3k79
qullmwM4AD8PVJ1QR1plqHRbhdmtUFbiOikyOmqwFJdwyIfEi/sfnCx+jWeKWZ0L
7N43YlPRYWuVqp1tYmJt48xRLZKhd634ZIm/Q4aGWNEIBO432yt/ZcDzc970KHdR
blUrEtlyR042bixqzPPF57EJp2zf+sto1HK8gENxTOKP/R1LN1ZidoZRmiilnZLy
dB9smXxAHsEjzg==
DOCKER_KEY=MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQDhROWGwCtfidc4
9ZQFnoU/mWNYLCfkAfZz2FG9qGFHoIqanV7WpHFWaqAygC10mIJurzqyGxi3tcjx
hwHFLad1IpHBg2SQWadco+dBL4H7bQESMaA3WcSGfslFq1FMJCyZzQkiSRowGzjK
exJhmDCeokCdu+TZn2bdp1Oqu7qB8tsPr/1YSwPetpwhMO6ddEveWZs7NnxtCrDh
il2Mqok9+bn/vM8XVvFTHhWCaZ+qNPQrzmSHylOdpkm0oKxdr35yNFsfIF3MOYZH
sS6EzWTihc1tKeLgDfB/axvxQClr2z5RF708VZGBbC8PpMkVid8gf1ZC6rdT89NY
QYcJiGluG8WuKYPh9+kXiVua20P5CltyCOcaKexD/fqTw5X/UNFqFUvIkSXFjFbA
IV9LsoZN9W2s7BZuS3aDdkxVw+lQZQE+Vq2vIRZJ4pnG4xK5mS02Mq07xFJKMYw2
8+DMPk50Jr48yWiT6TdSM+DQw3AFZyaYkIBSTnW0nV6P7Yjq90Ol+BuUwHlyJNQ9
r36f8ZTWJSPKVJBOiv7YsiSNi5IiGrK6xntgPDbOTTgUTIhHazNiFof3BCY1CvHs
2TIsVGA4c9g2BA5a+P/EBaRRhqnoiSRiMvq6MjbdFneam97+5CYjnTbjRLuS74Ga
7+CeEvNqWgYLiWASoihUM73NV6ffqQIDAQABAoICACm712ATCxYMlexuBsnRt/Lz
6mVD7PH/cRa+LUqbPsaD1hnV7OOMHJk7cMlaWNGAja2O1it3/KjQS1V/wxKyJhN7
34//1SovCeQOU4IOmKCpbajeu8V1YoTeSVCYcBvQmdi2lSoea/UcnfVZPqsJBHzn
J1xxmnC86NRIsyXu2JtJkE8ENkXcw+9HWn6Fr7dI++NKK4mZSwzyjZmDRliQoZNz
SAO6iY1T5KqW6Lo78kIYxGG3P4WutLYAwCfwGm7S2/SxgW4vU2FKCPgQOcONv9J9
onTGbUtAGd2pTMhxsBrUx+NDKCJc4fOdxMw7patRWx6MqMEF9gfeJLn1jdx0wr8z
9GQYjCgvcYVNwy8mVWOGhqxznj96E8XP2YRYAq+QRKJ5zUpzxrdiAqCM4/Y0/3b2
TyM16VRCglOc4oc8Gu5gwTEXLWshTnkvyTRxeev4oD+phK7DYSvQ7aRIRw+KqmTZ
ICGiNRxW35tihAuKrsMxD6YnSNieCzqGLH6y4JjQhtapZFB8rD+LrsJufJetybOE
z5ZAsvSRkkeWps2G8beuQIv7Umm4sXQ8zWaGSEw245iX4yuSZ3VA8JFlXtV5L6Eh
SjHUT1P2j5TwhD36GQTN1M36ekZOVBj4Dxs7SBSfQqoS88bqI+NVoQQYIUKf8x1Z
EuHPF0D6VfzuhHiGqtzXAoIBAQD0e97ANBNPiZxHCfPDwdJY8NnavZbCWGHn2wGj
0RFgzlJ5RFaDo6rYFRbo4m3qL2ELrYJxwR0nvi8GsprCQYnbRqgZspB2/om7Q9r+
YGHM8lmTEHJ7Ed4jWoe9g9jCsyTTzi42LMSxpU99BXCQbjRDMxK/RTenKIoYDWCT
GyPhE9zz7MRiev1klywBhRyVY5JOzwHyCxwCs8d3UkiK+2anVNkYbfVyob+n+ivS
lMq/N8cJYehV99+xxnGiVhO8H/VgPqDq+G24omyZao/ubFS8mTXHSP+NwQzE08Fz
H/hZrOa9PtIo1KmZ1vfEAD+7CJe7lgSxZbgyLcd6gbmd5ioTAoIBAQDr4VLoT2bY
U2e/7m4OrFAgVAt51LrMPck8Sk4wRyhX2Z++h1Gk50ajz2mIruX22/3sNHVOdITK
OWMC9WTMf1B4Yp07BRYcHeA30MxeLdZTe9QJUDjFLax041b5e/snJIdjR1+xAAXT
qV30rcSx2KbWcn2FmZucI+xH4Dnwwa4kDqLWbfcW6ZaPzPAruS4gsaSwiNxTL/Tx
glZmTOJHSozwPHJjE9DAN4mVw0MS0arNHGSMOHx6OkZJE0+nkuH5cFbK3zZPw/ms
M4/oGC3QugASeALznz4KR8Iq8rA8cXpfhJse/o2drrtWhgz7X8cuxqVIZYdt6PT5
1M1sAOF9BkbTAoIBACLNMzMm9oy+6PkPyJxYDcpNVqWVkU1O6Xjoqv4Xt6KRHBpZ
CPuqI5qovd8exEiuv+C6rTPmKnFK2ETazb7TN314PFuUGI5nw1Fd4mGNdL6IzQlr
MPCl5Xog2+u1RfjJKXfhBKD/lGw5POxuBsz4cwYR0hxaDQcFdUrhNJscJOpYOn6a
eIYQPdvAzSnWOfBmASCoxP0gabdUwhMRKnRmPwGYyWJ53JOZxL9zlCNgvM+lb/a8
8iaypywWNHzIRfzki7hMkfmArZW3wT/BdIWa9CD4qjgZAw+5qEioYAQ0S9TwENRl
ieL4CsB0YkaLRocoPPkd7MMX2LWD4L5mkvaQGfMCggEAX476/W4dZgn0AAdhwsP/
+fjSZVrPCisFuU0I+/n32A8r7g33/2xKa9Z9FIh2VVmuNuDRnSULHrm86NftLANv
4DVjKSPYXy+jRDlsccL0DwIdVmCPfyIPuZLYC1400xizWH7zv0sZETSOAa/b/Yid
nkbnnxYpukm7USr/jg+IssbTJTeLYFblTgBiU/RDQa913qazS2gkPSrmQa9oBCWp
jzGNzaGbciONs4RVSexy24FjIoNHumSdUMFoBaU1ss3V+34ODKaCIUcKR6Zz+RlB
KjpAR939TkDf4nJK/1Ghl8yq4xWQ3Y6KCnVoEPYuRT7oernW8anshMG3Lsf0kafX
TQKCAQAbVhH8QhVhphaMIFwFNKK/M3IKIEQHFn+GSlHX4YZ08XWaLlkz5wWfmtqW
wyTJ1fwjEQacqzECYTosqs7MMKGmCA5JyBhxv0ZDkUfd9Kqb2YHQFYnUkqvyYLBF
pkFDweCI4Gr6HMzrp4KM117wmSOi+C12aDh6n2FLgG80HaUa068pBSkgwooMEurv
GmhEtYCxThCx24mttxf1h8XjnzB8iWrr5hG6oBZLDRhDKzVV2tRGSMAF34ugD2XR
3KMRd8DYAyuIhsrDH+MihcDKoxG8MLvrn0NgLiSihiqWlR5r9SRz98pl0uJc02yv
fs0U4U6sbyqiulf106KMN0nRSOam
